# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10

pipelines:
  default:
    - step:
        name: Test
        caches:
          - node
        script:
          - yarn install
          - yarn test
          - yarn run eslint src
  branches:
      master:
        - step:
            name: Build
            caches:
              - node
            script:
              - yarn install
              - yarn test
              - yarn run eslint src
              - yarn build
            artifacts:
              - build/**

        - step:
            image: atlassian/pipelines-awscli
            name: Deploy
            deployment: test
            script:
              - aws s3 sync --delete build s3://cricket-scorer-ui-team2

        - step:
            name: Functional Test
            script:
              - echo "TO DO Functional Test!"
