{
  "name": "cricket-scorer-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "react": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-scripts": "2.1.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.3",
    "redux-devtools-extension": "^2.13.6",
    "redux-mock-store": "^1.5.3"
  }
}
